TELEGRAM_BOT_TOKEN="7380045284:AAE15h2DHEYTnKhDFZWTsU_gKxqqg5OqIgo"
TELEGRAM_USER_ID="423549876"
GOOGLE_RECATCHA_SECRET_KEY="6LdvOPYpBERTEC5Qp5rpSHFREeHAAeHJbmEOcwZc"
PUBLIC_GOOGLE_RECATCHA_SITE_KEY="8LdvUPYpUEEGRGbMCy1Qncwm_OhXpoBMUm0-8x9r"
PUBLIC_HOTJAR_ID="3230428"
PUBLIC_HOTJAR_SV="5"